1391456072090	Rename resource 'activity_main.xml'
1391456518117	Rename field 'textView1'
1391456530012	Rename field 'textView2'
1391456742828	Rename field 'tempC'
1391456755849	Rename field 'editText1'
1391457170519	Rename field 'editText2'
1391457186395	Rename field 'tempF'
1391457621790	Delete element
1391457935121	Move compilation unit
1391457945486	Move compilation unit
1391457955194	Delete element
1391474103139	Rename field 'buttonClear'
1391474724444	Rename resource 'activity_main.xml'
1391478815034	Delete element
